<project name="precompile" default="build">
	<property name="projectdir" location="." />
	<property name="ndk_root" value="/Users/jie/environment/android-ndk-r8e" />
	<property name="NDK_MODULE_PATH" value="${ndk_root}:${projectdir}/dependence" />

	<target name="build">
		<echo message="${ndk_root}/ndk-build" />
		<echo message="${projectdir}/jni/android" />
		<exec executable="${ndk_root}/ndk-build">
			<arg line="-C ${projectdir}" />
			<arg line="NDK_MODULE_PATH=${NDK_MODULE_PATH}" />
			<arg line="NDK_DEBUG=1" />
			<arg line="V=1" />
			<arg line="NDK_LOG=1" />
			<arg line="STRIP=" />
			<arg line="-j16" />
		</exec>
	</target>
</project>
